jobs:
  include:
    - stage: build
      name: vm-stretch+minimal
      env: DISTS_VM=stretch+minimal USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
    - stage: build
      name: vm-buster+minimal
      env: DISTS_VM=buster+minimal USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
    - stage: build
      name: vm-bullseye+minimal
      env: DISTS_VM=bullseye+minimal USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
