jobs:
  include:
    - stage: build
      name: vm-stretch
      env: DISTS_VM=stretch USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
    - stage: build
      name: vm-buster
      env: DISTS_VM=buster USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
    - stage: repro
      name: vm-bullseye-repro
      env: DISTS_VM=bullseye USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
      script:
        - ~/qubes-builder/scripts/travis-prepare
        - ~/qubes-builder/scripts/travis-build
        - ~/qubes-builder/scripts/travis-reprotest
    - stage: build
      name: vm-bullseye
      env: DISTS_VM=bullseye USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1 USE_DIST_BUILD_TOOLS=1
